// src/pages/site2otziv.tsx
import React from 'react';
import styles from './aboutussite.module.css';

const AboutUsSite: React.FC = () => {
  return (
    <div className={`${styles.container} ${styles['about-page']}`}>

      <h1>О нас</h1>
      <p>Уважаемые садоводы!</p>
      <p>Мы рады приветствовать Вас на сайте магазина "TOVSAD"!</p>
      <p>Наш магазин работает с 2006 года, а выращиванием и реализацией саженцев мы начали заниматься ещё в 1996 году!</p>
      <p>Магазин наш — для увлечённых садоводством людей.</p>
      <p>Вы можете приобрести у нас семена овощных и цветочных культур от лучших российских и зарубежных компаний, удобрения, средства защиты растений, почвогрунты, цветочные горшки.</p>
      <p>Предлагаем Вам местные саженцы: мы самостоятельно выращиваем плодово-ягодные растения в питомнике в окрестностях г. Йошкар-Ола!</p>
      <p>Для нас важно профессиональное качественное обслуживание, индивидуальный подход к каждому покупателю.</p>
      <p>Мы хотим, чтобы все наши покупатели всегда были с урожаем!</p>
      <p>Удачное расположение на выезде из города в направлении многих садовых товариществ радует наших посетителей!</p>
      <p><strong>Приглашаем Вас за покупками!</strong></p>
    </div>
  );
};

export default AboutUsSite;



